
[0;36m              ((((((((((/              [0;40m                                            [0m
[0;36m           (((((((((((((((((           [0;40;32m           T A U    P R O J E C T           [0m
[0;36m         (((((((((((((((((((((         [0;40m                                            [0m
[0;36m       ((((((((((((/  ((((((((((       [0;40;34m            <https://tau.zone/>             [0m
[0;36m      (((((((((((((  ((((((((((((      [0;40m                                            [0m
[0;36m      ((((((((((((   ((((((((((((      [0m
[0;36m     ,(((((((             (((((((,     [0m
[0;36m     ,(((((((((((   (((((((((((((,     [0m
[0;36m      (((((((((((  ((((((((((((((      [0m
[0;36m      /((((((((((  (((((((((((((/      [0m
[0;36m       (((((((((/  (((((((((((((       [0m
[0;36m         (((((((((((((((((((((         [0m
[0;36m           (((((((((((((((((           [0m
[0;36m              ((((((((((/              [0m

